apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
data:
    GF_AUTH_AZUREAD_AUTH_URL: ENC[AES256_GCM,data:zJCCKw7Z1jFQoQKACSTr2Yx6zYh/Nk3wfTtaCyP7yTzrBWptdD8wPgZdf5AsuWXKIH1ovwc6AQMVl/ImHwHTmdKnA6e5RpTSGRmVwRBCVaLT+VtVC2Kl4ljfDqYl+jacrezLqtTJi1+p3uFKBkySh0Qsk6aduSzO0a2SZw==,iv:pNl8WLkOre1OwOEiXFbss7OmdyD2GmhZ1q5ABoS2bxg=,tag:F9Idu0uH4mkeuAzrZKKsDw==,type:str]
    GF_AUTH_AZUREAD_CLIENT_ID: ENC[AES256_GCM,data:alDfRwR66eOusoPUHDctzFslfm87p9sLTgl7H6cfFNN3BCLpUGeR7lqQwefn08xf,iv:5e0pdEF9dwAah+etlVMAkL1bsep3MwFnkJgTkGXE/7E=,tag:d6QcgZdexZSbjGymYdEuVg==,type:str]
    GF_AUTH_AZUREAD_CLIENT_SECRET: ENC[AES256_GCM,data:J0ZHogfSoN81FG86OZxwMSEE4va9WFt7SchBy5Unw3n8neuBLG9951gcXzoMBAxKP6qzVSZ3UQA=,iv:ZnbJIpcuUN7AhCORut5LycVXop0EPkTgdKqe/0bocik=,tag:MDwEupWxdM1t0ZWXoZP6mA==,type:str]
    GF_AUTH_AZUREAD_TOKEN_URL: ENC[AES256_GCM,data:3+QkzAzIAEVwsJdUhiDld+UbuCLrqtxcGQOmJyflp7aHvqFE3I8qaWGv+pHlFr0IswHGy7sFAzYfmhgeXCEhJJYN2+A9xYGcxOUZb1OmojOmiFguqQ0zm9wqvPQvVZwMycaL8JkskRiXtOu3kwms8+9VZZG7owoI,iv:fuc0xR8GTuPnpgef3tiozXkx5KyPfjE3x2ZwLLCsSFg=,tag:T5jvPAmUWIBf5PHRT4eWEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2023-09-22T11:26:51Z"
          enc: WDmOhRY1W1TQ55NmLFY4jv4DS6BwWC0ZEpSG85JA45Ex-ihSyb1h1I4aUrRQn_hUkJpbH8QxsmUdfyGQid65XofddSx7eJncXK-wzMVBFL4LJ9QBFCJLj_nLvM69xwBSaslfwQWBF9wfmn6PKHzqh6LFHOvRZLTm6OvY37EBdjedF3fLmih-2q1bBmtRHAD2NMdAe8WvhOxYGhti92oC9PLtqT9kjwJ3piUIAx9xaP2YkhSbuIP_TeqaS1VsQ-YvMAQL0TCzmNRVuqXVIB7xlUobdCtfdM03Kz1o5_hjYQdu-lzAfuy7LIHjqm6KxYigjIWOCPTW-F2-DnFw8-lkNo0n8yChqKswtbcs12bL7_uwjlzotXkY14WhC8Q5RfUnPQuaiNjb9CyFP5zhM4oDtJHkaguyZPvInmMWff8RgVOaTT_fgGvbC18u9M6PE4eFFik66i_YALPcQ01s9H0IwOdfSOdEHaas4Xhd8fOKZhl1SrKCVpMEvaMXzimc55m2V3uylM1MWuGVu5SN8ZOOQhoYGFLRy6rftSxDHLuS2Cty7fwQPNWGRHk4NfVEcwDD9l9GYaAdoqp-ntm2TvxfAEFzRICkX2K9XEw2IAQ0IZCiESHTfWKgikN_nn379OgJWjxpRdCHyiQI5TE8Q6VZzG8-o5_-f8UKD-DF8tqyBN8
    hc_vault: []
    age: []
    lastmodified: "2023-09-22T11:26:58Z"
    mac: ENC[AES256_GCM,data:MLDx9y2T2oUKG5evVT+0lABcwCalwOiPCnUjrVWyM+ed+GQlmt8egt5+UIV8qudhbGMOzQe8MlzKAhOT/9hMBf5oNROmfZNgUOXKqovxT4bV5mSPMQSedwvcvxmWHnNTI+0Oy/3CIqv1SrTKnVuvTIUon7q6u/5jQ3CvKs9Ummw=,iv:4xir1nXjeoL17choST5tr8XDoG+6WN0oEBNVMnTJuxM=,tag:ucbld5kq6+snLMb8nLFWkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
