apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
data:
    GF_AUTH_AZUREAD_AUTH_URL: ENC[AES256_GCM,data:vUcHTujO1iq72ScblhYowKujugH/2t4F/drDdThHXKL7/5Bj3RmbYqzqx3wKC2d45ILZt8WQ2CZho80AnAF0fnEra8FNH2ibk1fx4fEXwpuDk0FcyMrpwNOuxzOLTdFI7SvFSbzxVvSlt2J/pDGe19CAV1I0zzrVpft10Q==,iv:S6FLwKNphuNQmpLZao0y9s4GTOruB/sXG92iP/cGNHg=,tag:wDSzI4g+UvA4dFUXtp2Mlg==,type:str]
    GF_AUTH_AZUREAD_CLIENT_ID: ENC[AES256_GCM,data:OfGz4iBn4k+wRsgBN6nQuRWD0sNgySMgXfDdM666pfW3Qoe9NNFCyV6ULIrKxqjG,iv:qp9cO67bDeRz/1KJa++EwAnU1CYUXHghtHPcMhZgroI=,tag:yHaxLXsr99zH2DhRh6OOBg==,type:str]
    GF_AUTH_AZUREAD_CLIENT_SECRET: ENC[AES256_GCM,data:sVll6zaqyjDYtakIXwCQqmiPlVtn/9R4gbj+lJdmssgGgCO0+vGBagWBPynkdNSZ,iv:x4ZzPwbuGCZVH/mZBjb67kBJDb6TujwH4w/aYmJ6GEo=,tag:K/2hBNuQWI6joV/8boiL9w==,type:str]
    GF_AUTH_AZUREAD_TOKEN_URL: ENC[AES256_GCM,data:jzNHzaanBHkqHNMMp34I9ZklCfT9VmKYbnF7fCYfM969tZ5iPzdUcGOOSaj/2XTljHBQkZyw39Itt1QklV2/uatri8Eg5MLTtcie9OQp1ysxsP+Cpu+HrUJrgwiOBp+hi0A1M3HX+c5fs7RMOTuLPCjhDlK0wL+v,iv:qPvwcsEL1L6GflO7ZwuPngHHEn2HoaJOMKj1oout13g=,tag:9RlIFWZxBPb7o9kR0x64Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2021-09-11T08:29:34Z"
          enc: d2RZLqzISnpUdowm0hEPXLGAx0Q-rznBE2DFFQDqoF8dt0Oez7b8aCf4GGU8TOXO7MFj7gplqSECxi6Y_VhFBjV9zSc9u_oMgs9_RUzGo23unxpmgvqhPswmlgNJWfvj9HKrOf1tPOTo9J5E5IL4oPD4x3j8altythcFue4It4WXjwpRPr1U-HF3I8ACgijYM6A0oKgle4jo5Guc1tYOKY_OjOVWV-xnW4S8sZ9XYVx1WJ_tG3188zcyXv62IeP4rdKzAiidn0gbMAA2sTzysQ0IY6wrb4Z93isVCDET2FTlY7PMGOVTWeq5S5zA6nRruucEMofpQA32bceiofrbvLHk0qwnWihyJO2-5cTxS5zejz11fdFS1sIKJP2GDCvY0sTnrTZD--tSoeVb1W3BsgpIUknPQ6AMoLmBjLf0MWQsR6IrTHqhZxRpc5qM4RE2C-BmiqF7Cfy1XZn34MYwVES_Iu1Oc8e71j-Z_8H3rMTs7FkjjdniuVGRxZzPk8Y2HVFVFH8jjR2_wln80GwaTQz0Dqh5J3OaQMmwcdJTtKaNYwJRy1WbHAFHQnTTUJhsVu3VIis6I6198kjpwZPknqILKvAyKBcKUIg4HbCWVILyuJKMh0WW7srmalJNfhBkfFmhNzaoAP3qDc4JpNwV4_UWcdZj90eUrcr7Ajl3Zic
    hc_vault: []
    age: []
    lastmodified: "2021-09-11T08:29:35Z"
    mac: ENC[AES256_GCM,data:5jU0vzzR51PpsJa8HL/J0op8jDCCOx9d45m8u1mYK1420Ox+liimnQdiHVuCavrn0zy6HE44n9KiPokZYmUpwkLwwmzg2LdjDCZsoSQHosq4Fqpj8W3c5um6/vcK70LVzeWh/5B5jIobDxF5ZWIWwrnw7a7L0iylURcWEL80d7o=,iv:hK8NKEzSoX1fQBqenX60cotS+pzFw9I/2kTt9yrPteE=,tag:qcb49FDuEb6e2eGLcJgz3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
