apiVersion: v1
data:
    GF_AUTH_AZUREAD_AUTH_URL: ENC[AES256_GCM,data:3Ogezc1m4Ymc68EoP7o2+iJiYUag7ZjYlQvoRlMTweVzl0hb9N62oVXameObijfHWDl9GLVawh/y0coxEu0cGlJYtllhzA/dYRgwdSmRz62JFIB12QiQ1rpep3LDL3RtX0GGlFP3/YsThOjiw+04D8V3pueUoDo3FgXbkw==,iv:4mtxicIJu6uEn5QXhHHJMoqxnJQ5QaCGfmyccrgyYKw=,tag:ljInKCv0kFSP1h1U9Hm7rg==,type:str]
    GF_AUTH_AZUREAD_CLIENT_ID: ENC[AES256_GCM,data:XMOuOl56QmOYmRtB9LhYfQcUU40cMmBMTW5UNteY0xJRH+NJdpudgo7ydbMbFZ4g,iv:5Yh338skZ1SSQ8WqSG/hFsdPuU4zl3zUvF4i5Av4QO4=,tag:nY02Ep3coiAODUPTzkGzPw==,type:str]
    GF_AUTH_AZUREAD_CLIENT_SECRET: ENC[AES256_GCM,data:9Q4QGTcCJ9XIommxQVw3lVkTxUOvD78SvLDb3Gc9hI82gYmFc7g+7VQlHu8uA+dTkgLtifiKYDw=,iv:mmTs4BV9OcYowvibPQH4LNSI5F27RzN7SZB/bcmlRZY=,tag:hnN2lFoHszGf6i3EnmS0iw==,type:str]
    GF_AUTH_AZUREAD_TOKEN_URL: ENC[AES256_GCM,data:7mn4l5CLyFqIWT09I14T1pWCIfjMS0va4prj9a7l2DtPfKcYQqfSGLogSVElh+qZqbGuebV3Mr2JCtdk4lD43ZahqnGkAvNZgvfrFU+LqoUctYJx0YT1fwROKZZvnL2yaf8Rr+yqWTRnkC8H0u0GRTmuC3VkG1+j,iv:NVqRBFx4wU2ClE4llJ7gjJYwyiqz5gEpf4x6YEh1Cbw=,tag:LaQRamp6+s/uqPv+6Kx1Vg==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2024-07-09T20:42:15Z"
          enc: if1DS7WKIkwdlhCdIh_6Fs451LDMc9toKBzPsVdL6fOLr98IQUZvflsO0HVRIk5Rx8GY-3DkIoLwImXquH2MismVaHhUM1eaAE2YXksWsfR-AYtrfGc8p8d9t2DAmFqkCfEAdkhU41Rq1ljIyOQTfJU6ofJzLxifbciMZmdsx_o6cSwCw0Jc1Hvo6tXmR5hCdWYoQFKFrWb61BlBmHYdNmJV5idjpJAE3Z4o184GikYjCSKhA3eJNMS2qLPDsDFURQUPoKL8fuaDb1M9pzma8XupeqzulGv6vHglj6WPifIWCJqGU2jmwQykQuiTjGCMlPhi0al-6fo40OR7xczqykhnZK55H0JQ9bPKP0VdUX_ipsoTEdYoIW8XjmHo11g0r0tbovMmUbIpp3UmSkgT5XiZyBhpekhB8c7CWboySiKUU89HoCV40HvJh_fi1WBqXTGxpS5St3uobwLYI7GNov79XdBXWHnM6b-sLIpJVWxM8IDfbIhpxAq3YHYznw2qzhK-Otj7hpU12g3hCKq6gI6P5bRRwqk4iRGcUOir7BvT_P-Ndm7K4lFUxoVoV24OHCxCYifGT2sIXsf1EafRDOI_efiWzkMXf14BNdvT8DRe--vm-8ulNKK4exmO2bS3gyPcY2OSrMnSPipjfE3WU5LIHEmZ3p2lszYSYYWjQmA
    hc_vault: []
    age: []
    lastmodified: "2024-07-09T20:42:15Z"
    mac: ENC[AES256_GCM,data:8uaqjYeFfjW1OXQ9J+MqOryxRx1qyERvYqEKGBWXQ5zGyZUSQ26S9g4pGM3VqyVU81EgpCObGBdcvUZeXZDEJsb0CIUuf4yMKaR05xFNshPNovYNoyWcCGSPTHFmrvHU7cpmCSXtsd2HBir2av5gUyPlcDLon000+eHpDUC3wns=,iv:DU0Ms0s52az9St6uQAdPCaCviI1kaG4mQcVoB4+RlKw=,tag:yG9rbcTwYiTg3iMaoBmU2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
