---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: dependency-track-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://dependencytrack.github.io/helm-charts
  timeout: 3m
