apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aquasecurity-charts.yaml
- external-secrets-charts.yaml
- bitnami-charts.yaml
- bjw-s.yaml
- blakeshome-charts.yaml
- cilium-charts.yaml
- coredns-charts.yaml
- datadog.yaml
- deliveryhero-charts.yaml
- dependency-track-charts.yaml
- drone-charts.yaml
- elastic.yaml
- emberstack-charts.yaml
- falco-security-charts.yaml
- grafana-charts.yaml
- hajimari-charts.yaml
- infracloudio-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- kasten-charts.yaml
- kubernetes-external-secrets-charts.yaml
- kubernetes-sigs-descheduler-charts.yaml
- longhorn-charts.yaml
- nfs-subdir-external-provisioner-charts.yaml
- node-feature-discovery-charts.yaml
- prometheus-community-charts.yaml
- rook-ceph-charts.yaml
- stakater-charts.yaml
- vernemq-charts.yaml
- vmware-tanzu-charts.yaml
- weaveworks-kured-charts.yaml
