AZURE_CLIENT_SECRET="op://Private/home-k3s-env/client-secret"
AZURE_CLIENT_ID="op://Private/home-k3s-env/client-id"
AZURE_TENANT_ID="op://Private/home-k3s-env/tenant-id"
GITHUB_TOKEN="op://Private/home-k3s-env/gh-token"
KEYVAULT_URL="op://Private/home-k3s-env/keyvault-url"