---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: luander-net
  namespace: networking
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: "kasten-io"
spec:
  secretName: kube-luander-net-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "kube.luander.net"
  dnsNames:
  - "kube.luander.net"
  - "*.kube.luander.net"
