apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-prometheus
    namespace: home
data:
    token: ENC[AES256_GCM,data:MeID/uGAGF58on1ZygWmlo/delqpoYvURblAIcbPsSpse28k4CFhn/ZYqRKzkWNMtFzyLorNs9LOlRGu4fQ4xJzP54D86u9A5lnM/xiA/pMk6673l1CgztuOdO6IK3VbjfIRota4+hVLE8NYmflTyQsWksLCER1fUfgtSu69scVDBsipXxek9WJMwamAIPoHLhYhK/K3ETJ5XYNE+9UQNSFanselyD7OG7O2/OznpVZ+0XORWXGoCitRUwjlOzqWjk0e4Qs/5mt/1GUXSQxalYuzWSzRO2csjx38GO79+3PTLBR5EbkoPN2PwLgu8hOorMUPLg==,iv:2xmcEcyBmg1xETs/zQJDaiReDSFHbYtbpk6o5qWKSqM=,tag:PQX7rCS8SAL70u9Fnt3Bmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2021-09-13T18:13:38Z"
          enc: I92x-QaqRW2uQhvv3V0G4NZcxHPJDcV7rU6I_Cf1DWp0CNBnpjHb0ty6KrTE8GmTFlj0OEfFdwoUThmOROfSeh9qlJl5iNAK6xyarIMFYHabi0jMVNKnKsnFwGA6lUFJBAbrBDU4TZD6f7Z_DH_1521K8WCTx_LRxMkbGQxq53uamZ-hd0ZYFMRNfAN2D61CUUaCVe94mwe7UcbuUj99SbxyqxmhA9udw_aQsVh5X5nQOcKXCS4QOB9SNEPWjeVrwXXbkB0m-jy_860Et4iQoBojLqMZ6wXfBkv9QTM-EeZqzNIgNJT4Ayoz57EZXHXwnW6Sd6XkQDCSazYtXzZd1533xWhCSFLOcdznK0h9ncTuq9LwKHHiQ4AjIphWcGsVWTlyHp-qqDMbxO1ivFmhb1GCB81R4--hoFU2ZjF844wMsqsdZ4vc9hkqGd1UlnjFgAJdaM3BUO4H1D4BlwlsaMroCnI6_3dWM1BbyC4b_awZ0nBNR_SO4eO21q7tv969vvDzX5gyYKi_pW8Znth_TqT3ozmWjLqQvh-ALnfR-C7f-3duVWzbGTIkfdSOxJ-Zvkm1GrEDRS0ZGydXkGEazwiYBgte9s4v7nQd7wjkdyim8f7t7rmuf4YwiZfYKchJYtSJzwPt3gFFMOJnIuE69EjpsJHyMneyr2uLkbf2Iq8
    hc_vault: []
    age: []
    lastmodified: "2021-09-13T18:13:40Z"
    mac: ENC[AES256_GCM,data:lmKTCnUhNKJkMn+sX74bNEvKeV6Ka1ANkU3MI4is8r4/hum5jlNsGWrVToXd27NVgtqTWHB7sXFAewKQlGmtfqTBTxGBr8ryvUDpplfm2KzK645TL5R/suDrhOTnKMSphk4VxDq0qw3qfbWtMe0klJ4OI/5VasaDnHXFkOyNJpo=,iv:BdAjCqv4KP16l+mB7rcpv+rkukpC/ITFYjxzUoY5/CU=,tag:b/1ubtkupatolWRIWgaLVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
