
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# renovate: registryUrl=https://charts.external-secrets.io chart=external-secrets
- https://raw.githubusercontent.com/external-secrets/external-secrets/v0.7.2/deploy/crds/bundle.yaml
