---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: bitwarden-admin-token
  namespace: bitwarden
spec:
  backendType: azureKeyVault
  keyVaultName: nskfbe4xjyb8yar8eixt8ha9
  target:
    name: bitwarden-admin-token
  data:
  - key: bitwarden-admin-token
    name: ADMIN_TOKEN