apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces
- cert-manager
- flux-system
- longhorn-system
- system-upgrade
- external-secrets
- nfs-subdir-external-provisioner
