apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:pafTXGQDSX1ZyNryBVcZ8w==,iv:ZTZX8hvwJzPrWAULrxjUZWCdWXpd2DUWcGBEDQw0voQ=,tag:XdiC4K1jR4K4bcB0am2eWg==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:0v66sRlz1GeblFX7A+zEFv0ONBe8xKhsc0NApmYL74a0NLS6mhOZjH/60CCKoWURG8fSC6PqnoyU3dhQ12fLb2mn60FRknFzt7rcNK56a8gR,iv:2arytRCR6MaOVRYU99kO8AnKg1YXP2z4TaIKj5/t+qU=,tag:mzO5PEu35IRszzrBCbMwhQ==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:cXiOCY8mhlVAvPvlkh3S8Ir4pImq8U5cBGyQ/rAiS4cZisci,iv:FaPl5pqwEaGYOhET1GAIQ8BBqaXpwY2EbVL2nm998rc=,tag:rhPEOWdLxQ+NnFs/jHm4+g==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:04XqY0MflE8BvPI9hBy+ZdSqz0Zd9yBsLcPb8Tr5pvMqpg==,iv:48AQ7O5DHppB4ZLF9ZahLTjPD/RwTekz0Bi/KoEB7To=,tag:4WomWvdRSPyKKvVsQ7ROsQ==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:loxLgIgXSUijzHvOPTQnonxBPGjTnvjYufDRed3WILx1EdnbRW7I3vPwiYM=,iv:pfa/yjpq+CFaXXwn4HK6gGJypKSZE10YZPikqxPzwTk=,tag:UYEB+2DGsmDRx7scvdmUXA==,type:str]
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:rbRcjsZ0lr7d4k5UvZm21e31tz6U+atUzcvhbUwS05HDb1W+,iv:sxCv9IvlQjjQc8yH6Ys9/tYuHNx5jmZ6l4KkNm1qcdE=,tag:uCnBHnI8WsdRqAWGBXdLAQ==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:3MOTvb36X/OrhKFh4hzlVtDn8HJKa7nzLOM6/0sWc6jz/EuE5B7fyIhYSq8JIMc0ruUQ/a8gKBxkO8pxdjfDj9x9fA==,iv:e7cxwU9rbjRMzyZAWsnAzSxjN+tmNsMF2xo7bkeWLyc=,tag:M3WYU/Lu7vQ6S55gE7+UGA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:2u/bFnKepZC2K7aQWxSRb/ZGRqMJ8mX+hVUr,iv:UPEFYYYCKVIuuMr6yDcA3HcvkPbLgKQ+wCWmvWGotLI=,tag:92RjuPREbJmgdgGEEk36Dw==,type:str]
    BITWARDEN_SMTP_HOST: ENC[AES256_GCM,data:xYRJzy5Nd5Do/tVTjds=,iv:AUP05a/p7xHGKdvY/u7bDEA3oe/aoc+iwSHv5ND89+o=,tag:obrgHrU+WDa7GNr8lvtLrg==,type:str]
    BITWARDEN_SMTP_FROM: ENC[AES256_GCM,data:IXNvuC8X8w0dxWLIthmCmnWNQg==,iv:cqg4Dct/HEsSsSS8Sq8sx5qiJtwPR3Fsywsh7yPQkfM=,tag:wNpzChtrhLtNhCMF1R7kbg==,type:str]
    BITWARDEN_YUBIKEY_CLIENT_ID: ENC[AES256_GCM,data:09tN+c8=,iv:moQ2E3tsE0qY7wq/PSyC0hetEaP/PQzuEGgmRfe4ypo=,tag:MZRlDA2Hw9dzRq4RvHTMgQ==,type:int]
    BITWARDEN_YUBIKEY_SECRET_KEY: ENC[AES256_GCM,data:VxEIiw+zIyFlHzAJL/yFZAabp2XbATddMC8WUw==,iv:7eiJ3/vJ54zL2L6x0n+CXiEsr6k2/PuW8NIkMVvCVe4=,tag:gi69+1R2emqYgm/4m080Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-13T20:28:19Z"
          enc: UiEGsCqI_yGeMlIK9Jy5fbQ_NR_UK3mnIeFnV4n-Zp5ZzekOxfMJxrpx5-hYs1j8PdtSuqlo1WV5Jz6lq3w6fqOGhisvZ6l2B4XDC7ykVgoi789ZgZLipxWSrsvpueklzrkVOPsDmLFvBkl_449u9ltBzZuxJEbiQr_f-EXpZM3Esn-Htk3oxuRbt0uaYHKqCpma0jfxgb_Bumk_N-V4XP38WIaDNv-cbWkPRA-ggxWWeUprWJh7uLT76R8TAnfcLxUoOXIPdlJH5RW33ewy-jIZil4amRftLeeGVCIJckdcAczTR6la-L5w1m8SGnazbZhavBuPQ5I_RIdGjiC8OQ
    hc_vault: []
    age: []
    lastmodified: "2021-07-13T20:28:20Z"
    mac: ENC[AES256_GCM,data:3RB7OtKNgN016BVVLxP8q1IXX0AsTpeTOHMhR/TrRFEcF0NvwfGf8+yoLi6inVx7sikbogSSrmeektHct8/ttTzYRZdM3qRWlgLZp2D99rq4Mqqd1xxngFwF8aax9QO6KUH6WT7mLe1hk9BdHKGITYQSrSYeo1LFW8tda3eOxOI=,iv:kNVbh+kM71RJHYFFmZwemattH49w+1xYisrmzKb+LaU=,tag:PskhB9vVdkaV9S747PtKQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
