apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:bcwxvO2WNwMtxgSwTD6qXg==,iv:qTX9jBjyouM8OuzqVX9AKcjcQRkFU9OFHLi2I0M8QYo=,tag:6/ekUo+rHfKcDOjeZCm5MQ==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:JE/O5qq5hg0t6+adcT2owUJxPZoLUsehG0TMFNau0ajSqiaqussLevMHSWS9Gdm7CAnfoMG+QyUQtWkrP7p9M+cS+iptTZ/0pBnqv8Hz2xke,iv:Jzcnc4+4MLIGA+XUmPT8rK1XPq0LcPGYwo6WorR6LKw=,tag:xFBhgOdS4dMa+Lqn4Doyxg==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:6QSSVOQSzFCbfwGzbKgVxBqUSFgh2susyM5dslc4yBuZAYcE,iv:NEwZsQCqpQMlgdxPOHCA69N8uDN5wa+jQMiqGBcbCZQ=,tag:o4saGE8cOuqvsdZymo7H6g==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:154PLlyUDrBT5LsFi30kzz9KCoq83VEjwP4tYfKZBWkZiA==,iv:S8NaWsciq+ShN606t0ODIzFD/d5WZ4Mk5lEPOcYsrh0=,tag:JvUzGRuTGEAKpxgLzevrJA==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:f271zMsPPrtoICozxXj2O11sZvhLwvrhaJ9/5shogpP/OvZz7IoPrOolvQU=,iv:JJUn65VkHY8VZQn88Kw5XkePILq750dYAKmxS9jRjHQ=,tag:MXCxXfqqdZKvKvOa4NS2rw==,type:str]
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:g+7w0PIlLP6T5VhbpKINr4ZgqwkSvwmDk87g1R3mtWj5N7Sx,iv:l03zm01sfrJNzxWAJPsNaYCtjg0mioGgjUXvcODVtIs=,tag:xktRN8vkK2N15jjR6SfQzA==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:ScJZsMfyQhweo7ujIF1ELsI0Q5Hkr00NpOcMsK8kjWB9fYhDBhQ1iuq0fc87yIfJgchPZqbe6xkldcbVhuq+k1SntA==,iv:9zuEafdT41vZyw6rhIUwaoAKl7jduQ5conACEHdb+io=,tag:u9CFSyvO1dNEL9RG7zdUfQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:nieCO8lkd4AkdxbphpXhNzULvMWQ1IqGs+5k,iv:XB45lJA4avOfqwXQpBImEFTB5NZDRW7vOSz1SPRW4l4=,tag:z9bgY62pZGLcVe8c8tEWTA==,type:str]
    BITWARDEN_SMTP_HOST: ENC[AES256_GCM,data:cw0NBZCyBmpTZzhXxgE=,iv:9LOxeW6JIlIAC6sMdZMR11fFcctDcCZwLq0zQG7WOVU=,tag:LRWhjIzxKiYvkADWf7WoSA==,type:str]
    BITWARDEN_SMTP_FROM: ENC[AES256_GCM,data:MyWFhGbwjmaq5JgHltZrLXtM7Q==,iv:ifoHCWpGKaZrHcS3bTQUUnV73/ndRiiBUDgnQzoA7yI=,tag:Oxbx+gOevbN9gHxJ41EGBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T14:15:20Z"
          enc: azGBhyn6p6ElnXtcUfvkGm6AlrdAGBwfaMiHGQflBFgjFd7mlh49nAPis2loONhjYK9Aq5ZbTrteFMhOYQrpKPZ901AbV023LMpnHep4IVWu0tIX-ZwvFNBFX3r4KCfNubGe5fGEJ3uMHu5GUZ48rF19LCnKMzwPNrPtDNitR5QxSipDy7Pf6HGLs7DRwv0Yk6gEvh97Eak2KdZgiLEn2PvF0rwAejfVJFNR3mvcLlCAhLqbn2FRSIyWg-aEHeF7v3Qo2kyoiEGWd-6xhc8XumIVVE3l9PMP8ZKS19lz1uIcA_egXLx4jIoyBLcrMXle0aHfS_s7gpo4kpO708OYHw
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T14:15:21Z"
    mac: ENC[AES256_GCM,data:oGYHSGIJVl9xlBqb0iR6uvNz6De8ZczYmplNMpR/coVnUWw0sOygGuqKVe7Nqel0jeZsSSt7kjab87y+JcKtp8Diyk9vkNT9xqBGQta1CtTQhGKkyViZ99kw8HRBqX26o2HGUWskcnrwfkRhUMAtYxpAOmXKTxZRCAOJBjJJJ7k=,iv:9ahCr46j0WFC5Ey++/8qyv7qNiMiudm9gm/kcPB8Vps=,tag:di1lQCRSCKv7nuMHS6w4xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
