apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:+6rkSeCsDh/auVE1jvwUyQ==,iv:PiZGJQmlFZGbnSq2pi44jlRsdgmaiqcpyvB9jB9jWAk=,tag:Pu9Lor4cRw9YxKb7/fm6JA==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:bEOas7+DTD5DhzQX35BE97cnayTK4UNXcMnC4T0CCYsQH0ALt8JEVpARiNXHLTOZzsqwn9Ae5M95NxiKXvs2tlu96BhiUUV28/S1bIMFVZ31,iv:KAvzuDxYMf6JQ9nxHRZdxney0sbOlu0D6vpEgavsm58=,tag:EouYdwMYIjHu4s4wf6mSHA==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:GC6c0sjXm4Wu6u8FxHJd90GBG+TT6lkWN29B/Ks8EazsVidZ,iv:a3BNLQSKS9msjhY18WQC5E4d67DwHsTkVqH8eW2ap5A=,tag:fFlifiqRZyl3GFXVGZsO/w==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:McJBuaHgRhgVaNxLwSmS15tjHml/SXaZ2FYDf29ADUVcUg==,iv:+AlwriIh1F7yizZrzkfGWTZayyrv3ZsybzZ6FKaqKu8=,tag:zRKPBEdaqWBHUzBHg2cUCw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:IIFC/7bqUTIjqHviblEKguWsEgQFJSIBEr5VLHdO8UMu3VsZlEBUy6bqYrs=,iv:Hha+7GANLSGSxn/DnVOSrB3MmA5/7iva9mxR39LkHAs=,tag:KotqU7gUtDORs3yac87Xgg==,type:str]
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:ivRkJW+g0yQZwS8aagWjnkeDgUibiMSv4ZcIreERNMVpNXgq,iv:/600g5Yw+B48VcxfmimZrRK3UNvoiprs4gO1GUhD18o=,tag:b68GlEeEFDoDbu2lKJYHKg==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:5r0TfmCPDuBOtBLJD7lrJnL+2tnxssacXHvdymzoKCiG6AD2o9SkaXdbOeXDi2gHgf6sIEtsi2atCF8CnOtEIOWVPA==,iv:7OxGyVYbj8zuSp2MWNkCsOKh/Z8Mh8Kyl8aX52W78uM=,tag:moPD9pGHtty8kWAIY03siQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Q3ELDrJKafM37hJgmZNoMHAfAf+tnTxPpL2b,iv:SC+yNJyDC0u0z/rSJpQVJ48jIW/LkcbO9yLS/7GQm0M=,tag:T5ptWQsVLjRX44lY4qdySw==,type:str]
    BITWARDEN_SMTP_HOST: ENC[AES256_GCM,data:jG9xA7NMlWoQKp4uXng=,iv:N4bt8vfxDaH+7uOH2rU+rzviGHpqx+/vGghzqq7+gyE=,tag:eK2ry42l0gEx5RrQx/x7jA==,type:str]
    BITWARDEN_SMTP_FROM: ENC[AES256_GCM,data:IBTXzRAWnf8DYZ8lR0pHzdJsyg==,iv:ls1QoXG1yjBiKhs1mnLULfv+0sReZamN1MLuBKKxshg=,tag:af8LVgUicqbn/Cok6KHS4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T17:30:42Z"
          enc: l5kKlEvA5VVtrxGyx8SnbIff7xdTgv2w6WxH3WrmHjk_semWF2DpiQ-JdfA2KFFbotHh8_K76c7Q6p6yhxmqr00fiZdO9miU3kKOnkpXM1h7tnADYi3YP9h9VAeYXkObyjPIMY3Q-oPinh9Q-1YbKrSAIdiQW6top-DCR_TaMaq791Y3Zvi7bQBFtMkAC6jYddiCcZm6TpWFGpqTyciNREqOAHWsL6YT2uDaeAG73JP5Aal2oOQvYUOGtgU3rKQVhEptumZin-lSZiJ2NF6tuBD5_f9sR11bp-EqhAxAzNub4sQSzhEWAmYjbEHULGb1mP46ZYZ-HccSBFN0Y_rtKg
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T17:30:42Z"
    mac: ENC[AES256_GCM,data:63jr/W795s+LUU/5UUGjrQiYOiWPv5GWzk/W6X3ITzwtXuFgn4Yryx5xWX3MynOQ6UBA7ErADmUzB8HLmuZxC0ypSrsWB/JhvSP82enLJEqz0nu4SFIWDZys+D3BmNgxldcl5w98cMDRq+pReL4BZcLJTcaIcokm5GLiQ4//3So=,iv:STt+hsfV+wNS1hLoHnv1kU7Obx+JHgbm8boTuf/uQMQ=,tag:1/miDmvRFhuYbgeN1Xtdhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
