apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:i8+QYQRMLnQ97yzbGctANA==,iv:gQlHwBBCKWdcsufsNBKvE5OYP/p22ggBGp2RCFVQ57M=,tag:zW59bIUCerrQjNjJtYCQZg==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:MrYnu9zhpX96AM3dKLp2jI+0P4E4hhCiavefI9rULbsy5IpgZv7zlpjeJZ/okMvm81fRIqw/0JllzV5rFiwsZwlAssIKMfuTz5O62bZmCT09,iv:EhNDDuEDYdg4zqCrnDiDTZfpCuBokHNI2DnGzXozfm4=,tag:/DS9Amx2cfA4qzikgFP1Yg==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:yFTS4t85vJVQDaSIwl8qAMaCrTfL6uHeFKTpuT02R67Ki/+s,iv:NW2hoPk6YNVqqoA+POp1T9+TE8bClSYMMYKAfMjD7iU=,tag:AVUBMIFaUnt2V9irvWUS1A==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:94ZALIHTuT7ke6uk0ogGpQYjfRZsfNRYUQQ6sHln0lWbYA==,iv:xDL5F87XNvf8F3eiDI7Q39+YL0IOqR1jpucZCGdcIwo=,tag:cIlaEdItQkGAI8OpqZgy+A==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:UhqktkFkX5a52EaaU3IN3+YWsnmwdrFw92kfZIapZ9Wy2nsL1Kyjs0dIg9Q=,iv:XJVQpAnlEiILCf+p3KN5FpdZsUklRh9FaNnbiYZG+9A=,tag:HAQ+o5l9+H2N70Jaf65T0w==,type:str]
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:J+kf8LnK86Zwj3P0U1epfngKmaRVvV9xCFzttvJbeExJRfC/,iv:m+cEo+V2zpuUSz6hiYskS/k/Q2/KYAl+16RpChO5Uh8=,tag:MM/DtFIGdfTrxpQOQa9Rvg==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:7l+7f0GwpfQsoO33MSTt7x+0Y0dhK2x9VzqpBHzgh4LDHZBmFZpxmBVEUfloLqrO0RhygbO4iVbnwfaFQWjp+CGbBA==,iv:gYOmyBNQqKyC4TNTJQ/0aFmCW2udH2oBuZQHRcYU+a8=,tag:smMgZt37aZ/61wtMiKtM1A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:pu7ZFKWOFzHPf2Pbl4iVUGWwzDymKU/7wkXO,iv:9PAnUOOFoc4+RplAHLKxFJOG7d0CBXu2JBZM3RCZ5lg=,tag:TicHXxqFyEzPWj7NaVLBDw==,type:str]
    BITWARDEN_SMTP_HOST: ENC[AES256_GCM,data:ehlrXfgGxJqU34T1DUQ=,iv:EAYntvjh+EDlOrUe808YX5NvAySj6zzN3oZwm8a0y3s=,tag:JQUIyh77EtXtcIa2VMGAyQ==,type:str]
    BITWARDEN_SMTP_FROM: ENC[AES256_GCM,data:WtMv7EEicGKXCM+CjEALU7OEaA==,iv:c0lOpIXZytcRkC5lkolc9ikc3vlhClj9qqm3wiW7Hy0=,tag:bmVKD83FSve+9W7ty1OPAg==,type:str]
    BITWARDEN_YUBIKEY_CLIENT_ID: ENC[AES256_GCM,data:a+ttIJU=,iv:IBVudJpQES3cYNY7wnzosuMsjZE8/WpdEiXDJJgLjDY=,tag:q4XN0i3Mpz4T7cTdNKeWVA==,type:int]
    BITWARDEN_YUBIKEY_SECRET_KEY: ENC[AES256_GCM,data:w4jJi/vIlD/NaOTWbGSpil/6huqv8Qz0rCE47A==,iv:HmTU3SN0IW5bbqBmxchTyAkKntg2atEifTJfFqGGo+I=,tag:0+IkmLGAa611MtpAxXIPaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-15T09:37:14Z"
          enc: huHYhr0pxWdNj1ZAZZslQswjA3ZqSMKoTfVz5lDizdLCoo32mHDBMKRFh0KVR89t7C9_PBU993gkWv-AP5Ls1AxFKIJ38nFY9M2qSNr_wd2Q_1MTplRv3-t28oOCdezm4a35r7A2OhV2T7WKvbottHFr70Xs--SBP1ihBA8XuF5XFE-HhBfFlMED8he0fKCxPR6g0-0Q6wBtaDUUpuqvTK-H3ISnxeJH6Z1aDffab-UjCLfeNX3OA5-9nN9-pvQ57TE7INqCElxP0I_HlG6qzFOiEg-qBMFYRJKFWkbCPiqaoJrD4nVrtEsr3NzN3JKDSyIiR9jdMlahlQIhm4uVyw
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T09:37:14Z"
    mac: ENC[AES256_GCM,data:V9EpWZoaZf7BfHFmaFY0V9weCM6UxP5hZ7B4p5m1bKSQHDG2oN6CUKaRwJfRL+LC6ImyFOqHMDCgXXjbk/DdQYyK++6hdpq8rg1lENdAJYnnGb74g7EIsLjrPJJ10TH8gIiEU2ZK+SqeHdSqUqR03T4PtON3nVOwpU1EC34kB3U=,iv:KnXfjDgetOqwUhcDoSXdePCTbdNFl2wMiDY6x9J+p6c=,tag:xCRmAd9xl80pExsIKNPW2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
