apiVersion: v1
data:
    BITWARDEN_SMTP_FROM: ENC[AES256_GCM,data:mF7hHy04V8ln8vzcfdZLlK7vzgUUOFrxnKx+cQ==,iv:wEpEXSrONAjX+RjxR/5UHhZpXwWZy3t9Wyf2aUtoD9U=,tag:ULEWDsgELyuV09z47h+Ulg==,type:str]
    BITWARDEN_SMTP_HOST: ENC[AES256_GCM,data:Q7dnrKIah6XI3lg+S5cHYqf77d8=,iv:oTUrLaaTD/1Dpat2XrW1c/HHFkA00sWn2yXY5830lCw=,tag:lk0W47o/mhVj1lfaA/CToA==,type:str]
    BITWARDEN_YUBIKEY_CLIENT_ID: ENC[AES256_GCM,data:aT9Eetz67/4=,iv:9S3BpTKSt41a7MSKlijGRUZdHvlYyVNmip4tiVvNUwg=,tag:f2PrzjOt2dIdn7jOxRDlYw==,type:str]
    BITWARDEN_YUBIKEY_SECRET_KEY: ENC[AES256_GCM,data:i6mUTHtArX5NGiUUjtC5UhNSpabGT+VubuxmxUwKWqhR7WMS4kq8Yg==,iv:WyWViq4alDr/545PAazb1/tfiV24MoP3fN2cHFdpXY0=,tag:2/daXhA6nwVY3GZpBkkY2g==,type:str]
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:5LIB+G/paGRARPw/58PyjZs+4oSmFuENJF5fQdEd/mf80zTE5h5McIPnXdnal5+r,iv:EWVa/LZ1DO0HGyJvtlB4BfU4qT1BCZ6U2tRZsZx0+Xk=,tag:9yA91e/wK7dtudb6UHVFmQ==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:tIYHKspSSfJv7LAsn4xKnIAeumtmAmjn/ToMl5wE5ZU1uqTX49n7HQiUNGkgygAP,iv:+rjwDM5sA6FNVpM9zoEgWQL6wxbLjERSQPhHwDR/ySY=,tag:gbgIT/8XkVsedig4lahIFA==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:zgJmP6u+t6K2edwh3ALNUNTvKHhmxSbNylLKbGV4fcDOBU+Mag0bLQx8SMSyvDtN,iv:WDuQ85FQOXXLQgMIKK+Hxhh46zkXdNLsewqa9iKvxKw=,tag:98oFl+8v83kduZculr5oLA==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:LgwAspUL9kcEOE35CqGhyP5RpzQh5sva7Gt1YNwchlAWw5wFFNDgY6I1V9kOIQ+oCdPi5imIaSzE/Zfy,iv:nFV+xhY69KQbAVv2uTQxDjUGV/WUV7+kOwNoIA/LnAM=,tag:sOBZA+cVVEYwSrE/zG8HkQ==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:sHcnY6q6M3GSipWUMD/iR1zt30/eh1h7hftuUgyDGeR4F0JK8Ve7d3AHYYA7jgu6ZADALAJIknsgDkKDHqn9mfAKZ5fDbDYF4cZUcZ2i+gY1JDU8sCOBit/FjluEJHRxASta/XJvTxooy8woEZx4/O0uqcE=,iv:jt/LWZUb0LhJb+F2sdKINx0Ljp/dfidejqaZqQjii/0=,tag:juzkar0pLK/IsZMVjniEIQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:Eq03qWcmJEeyj3MBtnXndfeBbKEHXVsL,iv:282r+fs/cFgLk6TcvaeS7tgsKJUiYy455qEIvyqPrHY=,tag:1bqrAJm6YG34BkHqqgbRJA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:9Ud7icMzVBtF3zqXwdo/SueWzzk8n1zFZBNCGWIfAmxitSrN,iv:bAdkBoigyJvjcyXfVJNJTWxv8KIbYkgUyhTN++aiNkU=,tag:a86cpYzpSmY5ivccwsixrg==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:r6t0SO9r/wX0OfHxaMDIQWlbq17v2yIRV9AXZS70T7QV8sQmIHoafs8E/w4mXS+4DHAbWeFBVoglP8IlVN7ZE3xBE1GR/aSKXAoQo6ycf0ddqfXtZabWQxBO+NWZZfyluEgsDzBbb4aJFzel,iv:oQsOmI6th4mrHU1hwXDuQ5Wo+KKiYYhmrswEgl8LRno=,tag:FvURI1OvH1GE9TTEtgIn8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2023-03-04T13:20:52Z"
          enc: Se5Xg1omy6qIin2dLPAs676bAUGisYT0a_ZENzlipCxvzWMXiWIlqnpOBURr0aAQ7BIO1PN09CcNo437uZzXR_y9O2jKAbqIpeSIQ_Yp4RKQimpswXEZQ62iFLwre3hkNrDuh8j2PWm0osijLJ6kPztpnIlzDAgInuLWlfHoLyFD3BnpDz47tDTe1aDvuqD3dbLLk0wtbpaNe8bezFHEBt-YnCca0mWHrWr7YGdDC5zIYZyBYxnMFlJXEsldz-v-RA8l2mGBQ1obuwQO42J5VKi7qr9WFHpEFwTS7_CzmfbEMCSxvUUXOVN-8J_o4E30VB48Le7C3cz_e8Ji3n-h3SIU_29fks9oir1QwePmTiCBJGbQNBO2BjOS3UTeAgCO3RE9UXp8-heLVM_3IfClDQ7jGoBCKeIfWMb7H9oWxJVMHeRyJCTyXeQwbTuiBCeizFWVnynywdcwaOaKDoBs3QntAe23kxkdaDxuDjzthzsDzGZjo5Du-sfhKRPcu2EmDQQk0lZHIdUV9CqZI0ka3TZrRgDkNj1_wKPLUNizfOhf6hQKWl9zCmTa9GRQwuw2MYT4r-snhi0DaR20mrXcu-WO1TskPOU9DHnmKLLqWgnM6AWbxcKEceJsze4CmjvcSgspaS1K4nUtuBLMSt9mykZRCAAhP-zGANh2wxT8zyY
    hc_vault: []
    age: []
    lastmodified: "2023-03-04T13:20:52Z"
    mac: ENC[AES256_GCM,data:Mvd1fiMpCLi7PzrwPWJ7TJa1FZQcJ7JkxftFqvullLzeWCcb5LY31AISRdDaUhCyVvJeptleimhirPrLN9Vv5nAb3N47xuOmtPI0Zg2KJb2h1XATeFqhEFI61DvSCYWr+QGA0mLFqOuqvsjGhCBMEmm7K1p5tAL8QBZIJdJYbA4=,iv:oizjUm5kVZbFBM072Fn52OeB5PD5x/EMgbE7f+aoy3g=,tag:npqdjGZ974ZOYzCywiKX3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
