apiVersion: v1
data:
    OAUTH2_PROXY_AZURE_TENANT: ENC[AES256_GCM,data:eCiDbuBui4TkW4AqqTx6oHk0+cKuc2YOuRAn5DmvcT9aOkIY6oW48LUSeJ4HSIvq,iv:bNTAjR0Yb/pr7riljFBD5CiPHuFj76QB0vHui51wRbI=,tag:IY32CjniAVcsA3/TnFKrIg==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:Tvho5Wvb8aTFyro67bNWmefVy9iOF+HeVpgv/VJ0+yd0IOjYpE3k6AR/1rSlOYGy,iv:H7kABHv+9ciQcIjNSxKrNJy4zYAuZPbB3+tgbZrbgk4=,tag:9gWIxQaHpjLVGWN43ydnbQ==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:Q/l/1YPLbb2h9l4RKb9QBFHHfNHyGJ5zdtcArs7vv8P+zg4RFfq4EQi36OhR3VwV,iv:PHxYDlGxwviAEdLe22+a58ut7+Koyt6zMcYvbCeX5zc=,tag:aLGeuytHVjiMsXKAKotTxw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:/Q3q+JSkKn2V1ZFSglG07TN2R3jRdRrlnxAv6RMgB6wdU15hTcZpJYbQ8NTGOei2b3hX5PuM/Zic9JQh,iv:fD9mPIAZgH2C9wUxTNCzsKLX5bZIhY9gNG0DPm1z+yA=,tag:pBGhEhl56BAdy6PF/WdRTQ==,type:str]
    OAUTH2_PROXY_RESTRICTED_ACCESS: ENC[AES256_GCM,data:VZWZba2iREm/AI62ga+h533AT9ZhFAIgZUhgKO5sTALLr1/igZYcGVAZNa7DmwVlz19giCn3K/Ytxubu3hZmVGXXyYcKyneeBkj2BGc7b6stRnoeolMpUPX2AEjBmYGy6ZzmaOQws0GFhbynhcDMNYkklrs=,iv:KMV9ld3vP6GJnpN52m6jEXB6O1SvglosG1gva+CZmp4=,tag:RmyB4VHxJNtu/3v5y7zztQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:xtclRpwFeABb1owsCxLFsIiMvXYbYH6J,iv:G562z34X/ipHRJBVj4Dgq/y5iv+iSOwLvMETYMG1tEw=,tag:xn9Ib/KlepTbhufRb9nofw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:51ORtwVOxx1HnCedntOYI7xBJnj2Es/Lou+NHkifK0yFvSLd,iv:vCbDh3Qbfrum4jO4vzD3ZB6rtWjPfv28SHvPZAplJNk=,tag:MuX/Tw+oBzdDqIymIhG4Ug==,type:str]
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:wA+sno+4GNvJE8mGHYAMec4Y3YdwB+vOgEf1VlrMee55jb7PDsuD5JQ7FF2oE28tpiTzogCgf0IVBiGi+MIt4A+Ps93UBq6Vu4gvNwArGK5w5XpdNAw2DUWDA5U7fPdrf5fShtSDVwWJ/PHe,iv:QpBwDQozSsdHGcO6bi6vjoQ3uMONfkIJ9uus6/8mD0o=,tag:dNf1b2/hSn0Jr0gbDtGIpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: 1f0762a5e1c5491bac78d22ed00545ac
          created_at: "2021-07-15T13:30:23Z"
          enc: VYLfbAk8qga9YvL9QOYKz4CRzRki55Svlr800txYdJvGRNstJmiibzoHy1y4cKH1TSNXsmEm9-qwlzNkawEFVRUhd0GKqkC_SLAVp3TRkSpvHGNm01gQ0Gh1X4ypgmW3bUb9sOgGSzorm6ouwz9ewvBU8nBpeh6QEit4V4uSBNcAOsPZUNs6EDM5yvy-3tbb0fMwyiO0jWG3VMZT3FoDLNHIWYemPChrhy5MGHxFQHApVjcUI2eZikGWbGvlY_2AdGYi4zZZAbiwzkDebU149U5k995OPm9wXCZTlzefsw4cmw7LauBTHeyLRtQVgiwBpmJ6HJcbQSEFbXyouMR1W54u4gwtdmkMLkPmcqKUzWjoEZWttvqqtpLEsTc-SjFap12BaFAkxM8x_pLBloBUZSjSmv7zfMhWox926pd2f8uRSlEA7g53F-MWU84_mouW9vwzaROuIYaoDA7aUuwARdBYcMmq7x_P8Phkgin3mrl5R4WXQxvfH4SUXy6XdQTByLPjsZUbULC080Vhf7idMUdzbeKqAj056uz5H60k93f_1pE1ejk_4yyZRetBwtcA424DoyeanPMWYQOuirKT6oQ8on4KZjqcK13gnjtABbQTaeKn0Zj0T5knnPS5xFTCykDcxamtf48GGwPuddijTz0NVjUqdRlAX0k2mIf7mXo
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T13:30:23Z"
    mac: ENC[AES256_GCM,data:ybPUFdcvmcet2pv6DFV1lRYet4yfaSVHgausC6ZxQRoBxd27OZMqO9o2xqICS+Yhl8O9GQ/CkmYXumytlCaQvWprjukmNDxvIzEufAtU40suuY5sutv9LdHr8710TgvMfLhYAzVeHweQTbOmxRcdretJxAOMaXD3d6vLnXm8beg=,iv:F9u6MxgpQQ+46l1zaOO84THWvY74Qw6X4Sv0mMdI/c0=,tag:VS/wrdBJCwvYW5a9v+DMjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
