---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - https://download.elastic.co/downloads/eck/1.9.1/operator.yaml
patchesStrategicMerge:
  - custom-statefulset.yaml
resources:
  - elasticsearch.yaml
  - kibana.yaml
  - enterprisesearch.yaml
  - fleet-server.yaml
  - elasticagent.yaml
  - elasticagentrbac.yaml
