---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-helm-values
  namespace: networking
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-backend
    kind: ClusterSecretStore
  target:
    name: "oauth2-proxy-helm-values"
    creationPolicy: Owner
  data:
    - secretKey: extraArgs.client-id
      remoteRef:
        key: oauth2-proxy-client-id
    - secretKey: extraArgs.client-secret
      remoteRef:
        key: oauth2-proxy-client-secret

