---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://oauth2-proxy.github.io/manifests
      chart: oauth2-proxy
      version: 6.9.1
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      tag: v7.4.0
    replicaCount: 2
    config:
      clientID: "${OAUTH2_PROXY_CLIENT_ID}"
      clientSecret: "${OAUTH2_PROXY_CLIENT_SECRET}"
      cookieSecret: "${OAUTH2_PROXY_COOKIE_SECRET}"
    ingress:
      enabled: true
      path: /oauth2
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
        nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
        nginx.ingress.kubernetes.io/cors-allow-origin: "https://auth.${SECRET_CLUSTER_DOMAIN}"
        nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
      hosts:
      - "auth.${SECRET_CLUSTER_DOMAIN}"
      tls:
      - hosts:
        - "auth.${SECRET_CLUSTER_DOMAIN}"

    extraArgs:
      provider: "azure"
      azure-tenant: "${OAUTH2_PROXY_AZURE_TENANT}"
      oidc-issuer-url: "https://login.microsoftonline.com/${OAUTH2_PROXY_AZURE_TENANT}/v2.0"
      email-domain: "*"
      whitelist-domain: ".${SECRET_CLUSTER_DOMAIN}"
      cookie-domain: ".${SECRET_CLUSTER_DOMAIN}"
      cookie-secure: false

    authenticatedEmailsFile:
      enabled: true
      restricted_access: "${OAUTH2_PROXY_RESTRICTED_ACCESS}"

    resources:
      limits:
        cpu: 100m
        memory: 300Mi
      requests:
        cpu: 100m
        memory: 300Mi
  valuesFrom:
  - kind: Secret
    name: "oauth2-proxy-helm-values"
