apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:oOyeGBg7wipYISc5OmNHsw9pKw26rU8ZZjRKTnQ9IIW1WbFUsNSp9ez/uvK+f6X7ktJTFQ0NMJDm+Nm+mXdy+3HvZ/GeV/Nk+yqnLMCg+pnFOxPoDR73o9Fq4AKo9gXC7T31a3b4QVrwldYG,iv:YnKMKmpGyt1QCxFnOnJR0GTH4cIcT0tUOFeInpiU+pw=,tag:8U+FR8CnQNuSNeMTNOeiFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T19:12:34Z"
          enc: XeSlKttZB8HxxF0zeQM8tA2wswxATNM2Ff_-Dy6a0yqfy5kK2SdnV0XATY6jP670sM5PJa3mlVj0XaI2e_S4AdWwk42h3ursaecEylbkgsVVFIMWHmssLcuF2UTNX8SnBdgqXyGLJDetPhKF4-OypL90Pe6gqcBcC5AtsJYqso2fiSPpzlTVHuqe0sxHPHbb_v3lC5mhnOfoH0QRJY9506WO2BfCGw7qigZpKzAZfssO74JkhuCuAZhzvbgsO_h-GMH9NIepLB_RKKIZW5gXdTwe7o63g-ZmPsjir72DOZlRGe2Yw4_daYKsRrWah6xPRJHg7xX4HjBivfDx_jFdZw
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T19:12:34Z"
    mac: ENC[AES256_GCM,data:LkGFj0o2Ds7Dm7hD/jYc6iS2LS4TNo3p68aRpiNFixUSbBmzyx3tBodz3ncdgmZvAccCyFOY8rFU4InqxdE1YwCgbAqEMacvI8qtb+1Mbokg++eGJAUWpy/3OkBSOb2sOCiRlUTsf5hjFIR1QsubTh1sO0AT4WIuwOkpIb1HL5Y=,iv:YHyH6njzjEgAm6Ow048peW/YpFIv7NuuXZytyQIEbzE=,tag:Z1lq1AvLNGlU2kcDlrmFTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
