apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:vKC+ZVuB65hJ/JIt0Xo/+PiNXCipqut1A/RhoiR/g+BKiY+DuSaxKJXcWjx1uppYLCCd9sa36MIKF+dlBeAHDjhOfKw1/X7zZ4t9xq2GZ8qG,iv:Uwq2pGRTMtnw+G1EtYu9VH8hYDrzKktqga1VCwU/xvQ=,tag:buh6Oc0aSKgxveFj5XRxHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T17:46:42Z"
          enc: gieBwKyIRISR9JA1t0z3r69NOGMQBU3CkwUmqgbYmGrdgGvzCk2UruMuhLSRhcV9IbH7S5HglCtcL2m8ORGbEc__3TyFp2qfERzCnrFGklsURKPcqhYbynLwooxknkoi8oIE4U3g1B6mmFVXnZxPPU0NGq9qVb0udnsLAI5rM__yby9FDM_eJUSLuYrxvp2ax8XUHkMwAZG1MGl71JzI3cx9ULHZtlJON8RdkwKtkHcDjnxqmBUnEh5f-j57863h9X76xRJzAGbSpZyAYubvg_c6kHhdGIxTXqpnk5rgAJWmEarPCFCXI3-U1JH_k3ycib9rqQ4YsIFyUFxwIkR80g
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T17:46:43Z"
    mac: ENC[AES256_GCM,data:be06e06dj2buyq2F0gkc66HAn1y0qmcCOSt0rmSNhopX37v1tXKSL5WBPW3BzLn22RpF+jB3fdUcpGwFKd8NzO9CBdZTfZPntNEwgFzWeMr1wHDIRU+W2MuP2ez19g3g5v8G+Ctvwgwg8Tu09agqlBnWRKy8XeOqKlkpw0CRkCk=,iv:8iSmqzxmMYF3WeRnG2l8rjFE/7fXdQMDlOWkpeOlcIY=,tag:7py4DNQtVGZqAboWsrgMZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
