apiVersion: v1
data:
    address: ENC[AES256_GCM,data:ybO2dxztxTE7XbcT1M4dAg4wCe6LfaYI2MIyrdCZgdi3cs692V2V9tWhU741XC5zCqdAfNQ+pi4hU4HOhV7GSd7j3DFClpz8hlc7mKtjvLV3Pb1rHPqdDirMnlcOG4hQ2pAeCI2fXbdJp3Ze,iv:NKmEdkfk20K7Lq9o2lX446eHto0PmEP83sMuA9Dqnro=,tag:nkfzLv+8Xs4FxRTVg8FW/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-15T04:50:47Z"
          enc: CeSWEpzJa-VLCmPI60Z5buhbecXav4-KySsBHNLaimbNNQrVDmLW3ZiE0YE5xZCOTP1kTMxmQ7fxx_lD79rtoVYHyPaoZ7Pfjyur_pDwWIedQBK-EFlIwN6FBrLuRFJ8XgfDhZ_qiHn57hv-OWF3I85awuMs9B-3lxXwo8DSw1uGdhQHucJCUD2NOBlxl0JuG_DsEJb0qyh4oQqUxFM1_uvjSC2uOxHjlF3lLNaUDu5IdtkVxwKUa2qkrXkSuLia7oJBy0pyYVI_VgGhrqdzvz0axvoaQCfTVmT6pOHPYl0wdX9QqDV67Qyf8Ur2v0Qsv9ZJSmGc0uQEVyC968bv3w
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T04:50:48Z"
    mac: ENC[AES256_GCM,data:wzCfMzfCWzlVMtXO1UaioIBVhHEOW6fEtn2TnkR/SR9MnJSMnCJXBVXJTjURsvNNX+IhwgjGaNChpy4CY2mxhPm9qRq4pYzIG0tZ+nAjUbjVYKUoukKtF5EZ3M7R+2+q6Mp7/dplO5fwC3f/+CIG4bve5qWyo75hq7rpX66a4g4=,iv:rSEZxkOgoG861qYdA3Gf97I+5gfUWHnwOInPK4rP3Po=,tag:3yXELuTSO4qKqf2FAhq55w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
