kind: Secret
apiVersion: v1
metadata:
    name: slack-webhook-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:zxULtxBVuhZDeUozAihna5BPXIio0GFe8BuZUXxVV3ZSNgwjEoiqdNh9kNE+FyZP1UL7ANmkyxCE3db6rKhXLnBcIFHotEtfx9W8PSTIjgeVtiUpJ3fhHXIdt0f5EEXzcns0k/XPssc/RymH,iv:KSn+XcyNmLlmPimraqqPATtK8ez1VVZc3CnNxFkkwck=,tag:bkE/Kafuy13XRBgzEqlg5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T12:43:52Z"
          enc: hRgqgpZ6InUxCZRJdZSWSnC2q3Ku2q8bSfjKL7KlEIjxZZ4fogA3nMHtDh4gTdqXfaLyYwwkx9x4x1GSnq4HpaokmMrZAJZgWbCW1SWK6rWUrEJhwHm3XFfF4Omy6B2y7n8z4yUMTpo-deNMIT1CrmJbXWb0FO02sM-Oii5bpvh239r31iXEdLHsWW7Ac-PveYOrVQzmmEBpuLr9y3eYZpumWEucjbEieYH4Q3p3b4XfbvmRyYrPEXlXoEiBp-JMauB4h56PwL5vt3lymzXz_9nTeZCNu-K9_grnMCkRAEJe36-I-HUj7i-fm1oz5nW1dBdHnDMXhVZVRr6WZV52GA
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T12:43:52Z"
    mac: ENC[AES256_GCM,data:8YMUtBKbmUJG9Ami/eW/6QBpF7XSaQskrT4GZKpbTmX9pDaufP9QBq1LRDm9eLmTZroC2GtHMc2RJhjbuqgB6Kh7uLse9FqGRZQzUymKg96ym7vxbY72EA9K6pK9DFN/cTQSywI7T7x7DdFBCw48hbNwnZW9mUOltPXvU2Hd3FI=,iv:MIEmtsuclIk4Y1Cpu4CTIPEKh5zQuUOBfnzv36hOXaY=,tag:TTDQ9ACKe3i9MIMeGRwy6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
