apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth2-proxy-helm-values
  namespace: networking
spec:
  encryptedData:
    values.yaml: AgAq4SiTcSWYliIuAPYM9WVjPFQsCxRYUxImzhkoYicXc8GeVLqQZmj49ExuBPm7wLK6bt2HKAweWxO7c9GwT408TYG3uqBrLCqBIeYGE/Pe5WLCppeTIcGgfY55baWryy1evV/NSVZlVhTu2nBungLhFDmahfHay5MzPgaUqVKA8noFF8PYyiFhcr/LpfuGnODkDpyKrrK1FPOw4uvcJA0IDinpEISZU0QAwM7oPeYmitw97HgynRf6TGLE7Xu6Jd1fDt7dw5X4JmGGwSJd58iMHoOEneKIFAlmLIUuof0Hx3kCDACvEGHaY8EgkUikNyam6S4heZCGyjeYki+kjF9qAgQwumxBCsVfTXo7wKlgsZOiAbG2WN2hpUrSWBj5Q1rCh1WMkPMC9Z41Rph+BkwfL9cG2XU1W47lhtD04+4sFUvUzm0V51WlWWdrvb9WsFB+sCCe2dY45JvQtOPcF6xAa25Q0Tt9tX3FstkhYAqY0rC+ci0Hl8kbrLsYLZyZdiO8oGgBpeeg7SWQntBnDT5JABLjzE8QJPCBkKzNXLf0sjsuhZgJedn6V0z4cmtYmraAsIXES9xM52RUHN8ZDN+KiZQ6sbhdKFg6cYj7j0ZzLWtxPIJwvjy4my6Vwt2BagOxIA/IpqETk6/t+KgNeKI7AVDTaaXzfrrOaEyzxR4v6x1+DOzV+TC+TuuQS7ydW1u//uFnW0DOcBKHKCPTkAFAHpaMYfhKZD2SWz5Zt47LEY5QzVBW4dbAiS/49KkcAW5A22wqkCUntUXdGh7dyLISP+qSnf87Aj9x89KkJ/oXaPk5/4meLtPX5wEQIHdru5xI4cEyKaLL86pV5oOlKxQX6nRZe6/9tiouYJJHTlpqxuC7xfA3tu4oxrgoHo+KUYCdkb2+nSY4p/BerUtvu5i8uxRT2ZWHbUm7zpaHQm6l
  template:
    metadata:
      name: oauth2-proxy-helm-values
      namespace: networking

