apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth2-proxy-helm-values
  namespace: networking
spec:
  encryptedData:
    values.yaml: AgAmOzIEv8D3JfnRp4IGdKTDq5IqFT8k1mXDkJWwGSxzkgMOaK32SKcnmemBKrVRkMRYFDuE2jtP0ij+WLcImfJ9Z5uyUGN5vJpD74wRY/pwwPVooJ7E0JLsKFYj2AZ8DkLfjHcz0yQLmhGKXpZ/yk7X1kyFKtRe7fC096SSe1R7ETYS6IOjzf16X9u6spoKUZNXKCNu6F6AP4oE8YnrrGvJ6PwrF/EjnW/n96Vj/1SDQpC4pfiqNV5zhNj7weIgyqnJpclNLv2IaZ2BFaaQCaD4FXWPiK4X++vvXVaDRdxztSH+eWBqTQukLysTMd8Vjus12rf9PYGdE8D+vTEge9yOvss4JxOQi11zKzr/W+k488moU/GHHNLSxizCbbQSFZzbvMJ855wcezMNC5GJRuGNXtAMkuCvso/FsKv7q3C1TUj2ds7xkiiyyZVogCWui+3n0k90Pmz8+3NCWusUM76QROYXzTxNam6xW7lbx62fqyY0TAMH+0R9k9U2cSCsA8AYPUyfMzsYkofChLmvMzG5IUeJOptNhtwG7dsLrhpL92i0Ik4NKXj1UIwuRQH4UiGo8Fl8Jaeka40ZbhH0UenaES44I7Qmzz18uSQ/CEk7+4DZKZh6U+YIEG+zYb5Wwdzla8BnyhdzFk7sFLrISd7tit0goTGugsVuO8cb3jSG7lJSwpcA+QW1GmpIDm5z13LMXf4q93vfdZu9PxXMCO5Sg5TDonc7NDfZK+5f/I3JGz1cvn0G39VTg8y0iJkZX7RWW07J4cFaKCRw4Kb37+Q15NDZcpCddxUhgmK6GY1MtF3SW/srLpNS+8aXxvebCL9HC2Dvdfd5HVG2uf3xJRisBm/37VzvUQpGjkyVSsm71WdB0YV2GNVjT29NqYwPiEsS32NAxbY3uMVReiHGaSrpW1gWWYz4Ajj/ikWeTCiw
  template:
    metadata:
      name: oauth2-proxy-helm-values
      namespace: networking

