apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth2-proxy-helm-values
  namespace: networking
spec:
  encryptedData:
    values.yml: AgAx7w/G4NFb+T33q65ZkoepODYvokmigEDsYgoKpr+s8kCcfqZkH81oFT9WbCgCwEHsKCxhuSJVLvS/+rNv53YZUHS2ykEjsVqEp2fqzcxkT8//RvFDrxDZWzBEul9h4dQSRYOjWgzXtDLnkL7j9f+r9kWnLeG2Li5jCZlxw4vsT4JbtDQ3yC1Mpes9I04VIkRoBdD5TwrgldiU6n/uNETICt5k17M5zCXm9RXTmKPmUw7BDjUXCmngnTZXzKD36ntm7wtep4Qkdz/gpr7Sk+1gsvA+A24perzfXV4k9+irDeNqzUXcwHpisW7I1qtv5+6ujEaxmqm4dFB/061fD84fs36CLh9xIRo9+suHr4fPa8vkz8MrtZYv0qrqPqsFFQIRxI1tOyyKbA3t+JJ/2S9EIN57LIpItAZbdFJ9vwIecbdJIZSP8+wKlYY91594iJ96ZZbwzsSmp3IQNlNyIwg5s4faLqFDNRiDUX1mDU6seGRsOU2yARTlg7/yHazp6xIYufr8a0L5hGd/6mQBS6T4KEieWAZRSVUdldMJZnKAspW5uq3b2ol9/RIOLX5/hbqVgm3KFUN+Q/94iNXWPIFlv+QQiVIN53xkrWRlkIlE3emXNpsUL0rSA6sQKpHDkG1Ua/o/02Ejz9mfChK8bsr77WojbHTLOJeNmmfMcvOagmczZl219hWnqmq9duQ4aRRj1iZV6PDCQM7kQcUbBMU0iw8oLCntA6KFo+eeNdOENf2Xx2pUTYaBN5bu2Ip/Jqe7k2uJb7Ksq51ekFA3RUPf1wvhfF9NB03GQT83Fn0J1wtDdfX3+XbJq0gvq26ezw8PJ+j+zdhOonrV57ytFE8F6KR93mHfuNxD/q5xuzylwxyVehurUgguf1RsYEKiQuc1nvjnvwaOz6OM5BQgqt4gYT/SFtM6fPeP4Tqvkl4J
  template:
    metadata:
      name: oauth2-proxy-helm-values
      namespace: networking

