---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-alertmanager-secret
  namespace: metrics
spec:
  encryptedData:
    values.yml: AgBs8xS+fu0Ai6JV9WPzoP9f5rqwP12xjaZv6ZSF4iaxZm9IFGOtGmGgUUHUzONqqA+GvoeuAdQsxgUZoYBF1aEK0bOpPv4Mcj8prWR8k8IVoexPH92Kfm/zZYewHfF+8DGAkae4olPsjPRnqVC2sWU+cgpYroUGRncaDbHw+3AXxgiGytqQX3CXQr1UKAiC0XVOpxPR9qM7LLn3geulOcVL+v6eDv84j0JtxS12kfZ1O/s8niTNiYwbdaj63DbNjz/RrQ2ZIby3Kdyl3mk7MTBB9RXF2XzBYOsIN9fGx885MDhRdMBu1n0+GGfl0baa3YqB13mM9AFOfM583uTNEfPZZTkkBD5E34sYT+/w3jKQK/yXGMlajCATVaKp7DTZL/PwS1qa8GJWGQQ+lmPLnQBrkY8eVxF8ub2u60bz1BUG7iUunVy8rrwOvqWKpdvRkDF6SoVylcXFHQ9j+OHFaOcGiaSF5uUBPfMv1CmKV2k41j46vfRcwvAQqDbT6LXw4Kj2TtLNbwg8USOZnHkuZwtKe0IidgLXmAGaO6GqRuVbUdDQ+9ArLk9Adaga4AoC26p5Bo6WTQ8pqtXcUl9qks+lMB0eOsApkmPQ+njpesC5+1drtA/kgGklTlCEtCNr5aYenyDEgLsfYGmHGeB9BqoEhsDkmPfBcYsO+CiaAMrSeEoYd1JloC+Qkijjz8mQc2U3f99aM9JVo5gJZYfQOOr1mNcvQcsqTdd5ysyG2FkZ5Mlek3qX4rg5ug5TD28UnQCaYRKqLyC5KOZvqoH+r6xpbMIg9EcRSMf3adD52VQECR7GwnGIVz0AJCCh2bgnAt84hR9NUkSqd1papEseKZQ22qaFURP39a8PBcwzGBSbeyLiizx3wh40KG05pg==
  template:
    metadata:
      name: prometheus-alertmanager-secret
      namespace: metrics

