apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:CkVOmJaNFtA9UhX8D3KtNlbj+WnJtUkyHN5dcjeJ/pVQwtDc20nlaB2FIQb5BnRFgTUN76BnOWg=,iv:MzM4qKUAgDCx3qT/oZ9T8enafQdJbD8BC2oVaC2pVpo=,tag:xOUAENJqzrken5Eq/OEFpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T19:16:38Z"
          enc: l1SiYkzq_zM3ls0cDYV15DO_qnRosdHBn_wdWVwBpVGfdxjOzNfK35EEL9_q_qUk3uVTG4FFOk5SfzDO7efh-n0nAvaF64R-rochGx0xv_h6y2_NaYUX96uqrXvptQyQaedbGbi1KGKNPht8JeJuPIYjzVvJ1yDI4qGZdrOa7VqgXkDyZs5g62VE-bAI35x8gLyqS_n3XM3sioHPh10U86k2tXqVjLcoWhVmjGP1BdwrGfkr87zYvfMPJPvBi6kzzB9JY57rdZQSB6V_DMSzNWiU5lR66IWuRUiyQOA4REsXmx5y-BJG8cxOLPFoihfufbm_k_v5S1eBl1J2Oc9SMw
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T19:16:39Z"
    mac: ENC[AES256_GCM,data:syfTHbPSEUL9wEkcmiWLSzKpQ0rXSmFJzwvbACYAj3w6L/1kj5/U6J+UtjgOIiVC0+Hw7wg2WAIxBvsy0TyqnbR+T3/SkgBj1ECgyLmechiEokI9aGsF0BbIqErqLlwwM4ER8c61ABGQfzRWyssZSSRATMNAgk0dZfsU+Pkqsh4=,iv:7jePRlEOBhEJsfwIfdN9pm1NoWgHOu4BBz0ovxwklIQ=,tag:QN2fIrlLMw5f9b/7QvrPvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
