apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:uhtlHIkTWvnVxXQW3DDTQS1cgtIckFquJWQGejr/rFVJMPGiA0z7c3MZZPQi2b0v9C/QyZ1tOQ8=,iv:9BNJiE+oL8TJKY+Gkoe1e150/4Ph3EUC3q+fEntvdZ4=,tag:LvqqMl+lcfkgtuf/algmUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T12:59:31Z"
          enc: DFLrt9VypyuRx3fPw2-iaYfabLNDdZbV_KNJi8hdGYKkMQMAmgl15YkZQYm8uYBSuWlJ_ZI7OaloX8JiWnvCGuRMS6HXG1Fh2my5nrvsL2CYoisdpXWBJzBzkNyoS3L7gN2O0zw57m4T2q-8tA3ag-RHoSZaQhvUiFhG86Yeyhw7LuYgj2ngxgjIMWzvUfedy9a8j-GocISwri-AJwSG6J6R91-3zaI9jMYLQAZn0IEUF7dv8mV2f_ZjM7boUqy8W_54nEbq7N1r4WPeOhUTNgCDAv0NqWrP9hzKYhRinAo2LUIckqcr3XHSiaqM7vkaX3z5MaN_gpGwGXTeDwsCQg
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T12:59:31Z"
    mac: ENC[AES256_GCM,data:koYshQxxmOZPMoVFi/MYPY9aE9obTk/0sCvwRW6rM5gLXfQ1WQRSOgoAl4nMOUdvnPyH4cWW23HbPHBZpGiDAgipg7OTZljorRIHtT6ObpAOEihOpJS2gB1IrxqezMt/4SySF7Y1fOjzThlmiBNVDOunCoEyWbLXOPPoc1ZnLE4=,iv:3VlEXdjjNLxTYpLwyPRx8wyqzJhpPOk0PD6EE6MJGGw=,tag:kynivI0XSpi8v9TyHk5XgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
