apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ROebPxThLHXMkwp44iEKdAawANYFwLR1dlRRjJrDZlP7ZqKZDHTvfyMfbkbKBQ+wXH8hIs8m5mI=,iv:2m25OstwGPxSQtszS0PXJIi5aeu+ho2PkcBQWXKod90=,tag:yT0zf7z/dNN1lsKbEtu/JA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-15T05:02:38Z"
          enc: WJUBZHoGS53FyezAEBfxyiDmxSWv41fs0M3aW2QXop2jcYpfCOaHBaUrXVnw6OsKDxI1pB2zVoLVF36Zs9pY_zhEAvtd5kC3Ym0z5WuPHFF1QwceC1Jijs7vHhY63zS4dzSrZ_O30QlCEj2NNVHUEYirabQTUnrnb-AhM7wTO1XlJ5_m-jipgdNP_qfEP2xNxLuJc6eypiIzC5b8e-s1aNZV96JRntw64TYjY415ummKmTm_RwzmLYL2JGKd7ZAQlmJFlx7vZko3IgZfzTpz7dDgNAOCZDst7DFqjWj-VRb_7zoINy4_Tuaygii9Da6LVteY3cn57mnibfUgg8Az6g
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T05:02:39Z"
    mac: ENC[AES256_GCM,data:tc00IIJvU8jrrRwHemRA49lNhWdeDOgz4eKfbfU67gcEK5JF8zQKXxJaE9YUxvACJJRKV2gnwoS7hzEPi206rZn1yEUYcRdun+LEmpbqnXs7iCD19+tCoPyzq53I9ZRXFybBl93MemNUmxc37lzax97fq6lcpqH4B3hXSni8AAw=,iv:1WVt1RcjDRIRQvYS+w18EV77HKfJJUGhEGEYM08gWhY=,tag:yml+uAy3CZaQ6Yo50M2EIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
