apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Zy4k2QPoot3n4iS0gDyXcFtLkjkghuhxprqIgULwIZ/3p9FthTylWQ==,iv:la2+h+4o+fhGOcVWtQBh1aDHoIAADV2ASB0O9Nmhpsg=,tag:O/BDXNKw1unJBjQqQsuqJA==,type:str]
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-04-27T19:00:44Z"
          enc: DW9zGqeZqloZfBNI4xgojVVMpNEdsMAEfn0zBg83wI8zQEbd73RhJ7c99XDe5OvTAR4gKEMWd5M6icUqAhJajkyqseboar75Rf020jNgk3Vbzq4MWSHHPOcmtp3E-TBtgD-bWNcBu9UmPUcwIB-TFVOfpxMGyFp1rzrx22dXRDbd0e3wmEtTWm0HKNIgc_TJ-QpfXj0oJH-dTuSpa282DCnVsdqQRjWMuQnwa03ZlVTQ9aR7x5avUSIksDVEiEWI3Uv7-VrzbSWg1USzVHusVSYCHDNkc2q5k0Y0nzTZes05P6txop83NeMe3OnuT2D2_QmSOkQvRBcm9Qw-Kphz1A
    hc_vault: []
    age: []
    lastmodified: "2021-04-27T19:00:44Z"
    mac: ENC[AES256_GCM,data:87T3d3PKxNaAPcXcCn+k+onBVbOzbfiAw+Q+InKFhSB9A0QAhk8U1OJGepjanXyCHS4g4ShMTvDS+XSfiZjEmfRRn+6JMTWB+JN4G5WjIPI9cO8jDH3WWegwkauebJyw7KLpe0S/Fqqevy8ZgWOTmh0uxYTrGSOOef9aPPnXE5g=,iv:NHAaslsoNvZpR+uxxcZwkgN7dnguI0BKNLKY1rpIiyg=,tag:zsG8pS39/pcuED+cbqA4Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
