apiVersion: v1
data:
    token: ENC[AES256_GCM,data:+P4zxYC2KepWCloV8bTsEtYwwc8c7oAOPthY5Tz+rW62UqFFMYfQhwZw0o89Gnp5nVgNGgBu5WA=,iv:IB6R8s41lyXUx8xwbdrwGLsaVhEzJYdD+UPfAo6rD38=,tag:/XKuMBCe/JjkALv1Dv1g8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-notification-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-15T09:06:52Z"
          enc: A65euc_VA4xuEoygIUHp7QJIJwISuTp79yhZF0rWLY6vAC1SpAS4J5JupzjeMArOG0YJnul8sFpTlRRmv3CeIDUusck6ZGpdo9QrJD9Y5uPKxBK8pe0oVi4ZRpawxs58J-zqUj26QW8QhXCQuPM8aVSxB3F05SO6CNlC-MMMDmuha1aMlW_KvbmHYVMfYrFyoLphxZK-y46GwZqgeblsa97ZVnN6dGpZWsFTV2E7ufTBD6XgKuvK4t6RG3BoEw0fqqn-aaavq-Bs8NN8rZx1tJFkwuQnWK3eBA_VAOM990_J3py8KsKlNh71OyYcsvtFPZordc_-ofLeaWd892QJcA
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T09:06:52Z"
    mac: ENC[AES256_GCM,data:Cll4Q+ZiNIuUucCkBkYn3NEccQDARX0rdEuCaUgU8os6ZdCmrDYLhbIfBHy+9bwH1SBXjcaVP/601RYrbz3EPLsR7qzNrhncZr1w1//vx1Suytvmvhn1LRwuTaF4Jd/Bn9K64s8zSZ8pJpM0CaAhPyMy1TxyBDCU3oC2RPsPOQk=,iv:Mw8OWJcFtizzvUmcc1EaCK7D1krAKcTTEBZdN4XUNW8=,tag:Yjus2ad3Ti5iqLgGGsXNdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
