apiVersion: v1
data:
    token: ENC[AES256_GCM,data:wSA6GohcXs6CoPZNJbTJggDx7zhT7T+jboPFTUbzw30nK1qPXLpIgNb0afEQJmQCYZAhEpzBlM0=,iv:YVgtQj+ZZsTPeUDm2plGVbKiev+CTQ1MaqdzMrvYbAo=,tag:njeUEmmgYwsIqzxWPIRM4w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-ec4fba156758404d.vault.azure.net
          name: sops-key
          version: c5e21dac9a264cb9b54d106db3c3f980
          created_at: "2021-07-15T08:01:26Z"
          enc: BXU9gArr-n2gMcO4Jpd0JMov_jja-p0cuW7sPe2bhtXggSCbyO8_C24Cu-IcTMtrK6PzXX-ZzVSMpO1WYi0O78-dR7ipz7T4eVFr5sm5lu5miMELiFTyZ778MkqvK-9sniuImhvUYTkuahtFePIxE3eiEUI8ql70haLf0hU3BPnK3e9dz-RnKWDuOtliDxSvhjlQI7cViw3lxxqakhkRGjEvt9fD7NxyC-yYy1mRqlIiO7dpCw5_ORJQRDPIqS1euq2j7i8z87JKFv-Q8sEnh4YvZsg-442OH60zSWLBEGSrPgUz43brORt3NWBgaD7mm80vOP9r0y9x7ifgrCixdA
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T08:01:27Z"
    mac: ENC[AES256_GCM,data:LST8FaC8Yruhk3iq7OWhlcr9kbXuktWBEAB0KkifGSoVeBat5qHUsPGae96YvS3KP4nbw/kmY9RwSp47huuICp3PKVW4wkL6kp09mWxsr3K2YPzbPf9lwdkXlWnH6Bp73M/bRBeYOCS/hf3npssyEGBsc0J9GlUmCbmg8WmH08w=,iv:LWnMOqhl153LfYXyySKPU5bc8w20ln2/X9XDqD1+LG4=,tag:x5T1m9jRn1IIb06znUy/pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
