kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: lychee-ingress
  namespace: media
  labels:
    app.kubernetes.io/instance: lychee
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: lychee
    app.kubernetes.io/version: 0.10.8
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: photos.kube.luander.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: lychee
              servicePort: 80
