---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: airflow-helm
  namespace: flux-system
spec:
  interval: 10m
  url: https://airflow-helm.github.io/charts
  timeout: 3m
