apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- airflow.yaml
- app-dashboard.yaml
- bitwarden.yaml
- cert-manager.yaml
- longhorn-system.yaml
- flux-system.yaml
- teslamate.yaml
- networking.yaml
- monitoring.yaml
- media.yaml
- home.yaml
- falco-system.yaml
