apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitwarden.yaml
- cert-manager.yaml
- longhorn-system.yaml
- elastic-system.yaml
- flux-system.yaml
- networking.yaml
- monitoring.yaml
- media.yaml
- nfs.yaml
- hajimari.yaml
- home.yaml
- rook-ceph.yaml
- local-path-storage.yaml
